# BlazorAuth0Sample

./: BlazorAuth0Sample.sln  README.md
BlazorAuth0Sample/Client/: App.razor  BlazorAuth0Sample.Client.csproj  Program.cs  _Imports.razor
BlazorAuth0Sample/Client/Pages/: Authentication.razor  Authentication.razor.cs  FetchData.razor
BlazorAuth0Sample/Client/Properties/: launchSettings.json
BlazorAuth0Sample/Client/Shared/: AccessControl.razor  AccessControl.razor.cs  MainLayout.razor  NavMenu.razor
BlazorAuth0Sample/Client/wwwroot/: appsettings.json  index.html
BlazorAuth0Sample/Server/: BlazorAuth0Sample.Server.csproj  Program.cs  appsettings.Development.json
BlazorAuth0Sample/Server/Controllers/: WeatherForecastController.cs
BlazorAuth0Sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAuth0Sample/Server/Properties/: launchSettings.json
BlazorAuth0Sample/Shared/: WeatherForecast.cs
